<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Go back to Page 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoBackButton" />
    <TextView
        android:text="Nothing yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DisplayText"
        android:gravity="center"
        android:textSize="24dp" />
</LinearLayout>