<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="44340230-ea2d-4b95-a3e8-86a057aea4d0">
        <Name>MVVM Light Toolkit Templates</Name>
        <Author>Laurent Bugnion (GalaSoft)</Author>
        <Version>4.0.23.0</Version>
        <Description xml:space="preserve">The MVVM Light Toolkit is a set of components helping people to get started in the Model - View - ViewModel pattern in Windows 8, Silverlight, WPF and Windows Phone. It is a light and pragmatic framework that contains only the essential components needed.</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>http://www.galasoft.ch/mvvm</MoreInfoUrl>
        <License>License.rtf</License>
        <Icon>Icon Purple 100x100.png</Icon>
        <PreviewImage>MvvmLight.png</PreviewImage>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>VWDExpress</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
        <ProjectTemplate>ProjectTemplates</ProjectTemplate>
        <ItemTemplate>ItemTemplates</ItemTemplate>
    </Content>
</Vsix>
