<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Project">
    <TemplateData>
        <Name>MvvmLight (Win81)</Name>
        <Description>A "light" Windows 8.1 XAML/C# Model-View-ViewModel application (by GalaSoft Laurent Bugnion)</Description>
        <Icon>MvvmLight.ico</Icon>
        <PreviewImage>MvvmLight.png</PreviewImage>
        <TemplateID>Microsoft.Windows.CSharp.GalaSoft.MvvmLight.Win81</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType></ProjectSubType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvvmLight</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <SortOrder>0</SortOrder>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<TargetPlatformName>Windows</TargetPlatformName>
		<RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    </TemplateData>
    <TemplateContent>
        <Project File="Mvvm.Win81.csproj"
                 ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="App.xaml">App.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\DataItem.cs">DataItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\DataService.cs">DataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Design\DesignDataService.cs">DesignDataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Common\DisplayOrientationsHelper.cs">DisplayOrientationsHelper.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\IDataService.cs">IDataService.cs</ProjectItem>
			<ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\Logo.scale-100.png">Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Skins\MainSkin.xaml">MainSkin.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="ViewModel\MainViewModel.cs">MainViewModel.cs</ProjectItem>
			<ProjectItem ReplaceParameters="false" 
                         TargetFileName="MvvmLight.Win81_TemporaryKey.pfx">MvvmLight.Win81_TemporaryKey.pfx</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Common\NavigationHelper.cs">NavigationHelper.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Common\OrientationStateBehavior.cs">OrientationStateBehavior.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Common\OrientationStateControlBehavior.cs">OrientationStateControlBehavior.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Common\OrientationStateMessage.cs">OrientationStateMessage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Common\PageBase.cs">PageBase.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Common\PageOrientations.cs">PageOrientations.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Strings\en-US\Resources.resw">Resources.resw</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="SecondPage.xaml">SecondPage.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="SecondPage.xaml.cs">SecondPage.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\SmallLogo.scale-100.png">SmallLogo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\SplashScreen.scale-100.png">SplashScreen.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\StoreLogo.scale-100.png">StoreLogo.scale-100.png</ProjectItem>            
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Common\SuspensionManager.cs">SuspensionManager.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="TestUserControl.xaml">TestUserControl.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="TestUserControl.xaml.cs">TestUserControl.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Common\UserControlBase.cs">UserControlBase.cs</ProjectItem>			
			<ProjectItem ReplaceParameters="true"
                         TargetFileName="ViewModel\ViewModelLocator.cs">ViewModelLocator.cs</ProjectItem>
        </Project>
    </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
              repositoryId="e64ef649-3f37-4b97-9ca4-2578ed4cad06">
      <package id="CommonServiceLocator" version="1.3" />
      <package id="MvvmLightLibs" version="5.0.0.0" />
    </packages>
  </WizardData>	
</VSTemplate>