<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="ce36c66f-9a55-4651-aa43-e66ff39774ae"
            Publisher="CN=Laurent"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>ProjectForTemplates</DisplayName>
    <PublisherDisplayName>Laurent</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>$projectname$</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="ProjectForTemplates.App">
        <VisualElements
            DisplayName="ProjectForTemplates"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="ProjectForTemplates"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>