<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="0ff681c7-8766-4fc7-b362-5718d7028515"
            Publisher="CN=Laurent"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>ProjectForTemplates.Win8</DisplayName>
    <PublisherDisplayName>Laurent</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>ProjectForTemplates.Win8</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="ProjectForTemplates.Win8.App">
        <VisualElements
            DisplayName="ProjectForTemplates.Win8"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="ProjectForTemplates.Win8"
            ForegroundText="light"
            BackgroundColor="#222222">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>