<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="f1045d11-9f81-4c43-a3c3-3f2bfabbc21b" Version="4.2.30.0" Language="en-US" Publisher="Laurent Bugnion (GalaSoft)" />
        <DisplayName>MVVM Light (Silverlight Express, Templates only)</DisplayName>
        <Description xml:space="preserve">The MVVM Light Toolkit is a set of components helping people to get started in the Model - View - ViewModel pattern in Windows 8, Silverlight, WPF and Windows Phone. It is a light and pragmatic framework that contains only the essential components needed.</Description>
        <MoreInfo>http://www.galasoft.ch/mvvm</MoreInfo>
        <License>License.rtf</License>
        <ReleaseNotes>http://galasoft.ch/mvvm/installing/changes/</ReleaseNotes>
        <Icon>Icon Purple 100x100.png</Icon>
        <PreviewImage>MvvmLight.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
</PackageManifest>