<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Press the Back button to go back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <Button
        android:text="or press this button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoBackButton"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NavigationParameterText"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />
</LinearLayout>