<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Project">
    <TemplateData>
        <Name>MvvmLight (WPF4)</Name>
        <Description>A "light" WPF Model-View-ViewModel application optimized for Expression Blend (by GalaSoft Laurent Bugnion)</Description>
        <Icon>MvvmLight.ico</Icon>
        <TemplateID>GalaSoft.MvvmLight.WPF4</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>WPF</ProjectSubType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvvmLight</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <SortOrder>1</SortOrder>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <TemplateGroupID>WPF;Mvvm</TemplateGroupID>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <PreviewImage>MvvmLight.png</PreviewImage>
    </TemplateData>
    <TemplateContent>
        <Project File="Mvvm.WPF4.csproj"
                 ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="App.xaml">App.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\DataItem.cs">DataItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\DataService.cs">DataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Design\DesignDataService.cs">DesignDataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\IDataService.cs">IDataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Skins\MainSkin.xaml">MainSkin.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="ViewModel\MainViewModel.cs">MainViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\Resources.resx">Resources.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\Settings.settings">Settings.settings</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="ViewModel\ViewModelLocator.cs">ViewModelLocator.cs</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>