<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Project">
    <TemplateData>
        <Name>MvvmLight (Win8)</Name>
        <Description>A "light" Windows 8 XAML/C# Model-View-ViewModel application (by GalaSoft Laurent Bugnion)</Description>
        <Icon>MvvmLight.ico</Icon>
        <PreviewImage>MvvmLight.png</PreviewImage>
        <TemplateID>Microsoft.WindowsPhone.CSharp.GalaSoft.MvvmLight.Win8</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType></ProjectSubType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvvmLight</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <SortOrder>0</SortOrder>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <TargetPlatformName>Windows</TargetPlatformName>
        <RequiredPlatformVersion>8</RequiredPlatformVersion>
    </TemplateData>
    <TemplateContent>
        <Project File="MvvmLight.Win8.csproj"
                 ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="App.xaml">App.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\DataItem.cs">DataItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\DataService.cs">DataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Design\DesignDataService.cs">DesignDataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\IDataService.cs">IDataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\Logo.png">Logo.png</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\SmallLogo.png">SmallLogo.png</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\SplashScreen.png">SplashScreen.png</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\StoreLogo.png">StoreLogo.png</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Skins\MainSkin.xaml">MainSkin.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="ViewModel\MainViewModel.cs">MainViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="ViewModel\ViewModelLocator.cs">ViewModelLocator.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
			<ProjectItem ReplaceParameters="false" 
                         TargetFileName="MvvmLight.Win8_TemporaryKey.pfx">MvvmLight.Win8_TemporaryKey.pfx</ProjectItem>
			<ProjectItem ReplaceParameters="true" 
			             TargetFileName="Common\StandardStyles.xaml">StandardStyles.xaml</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>