<VSTemplate Version="2.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Item">
    <TemplateData>
        <Name>MvvmViewModelLocator (WPF)</Name>
        <Description>A Locator for ViewModels in a WPF MVVM application (by GalaSoft Laurent Bugnion)</Description>
        <Icon>GalaSoft.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>WPF</ProjectSubType>
        <DefaultName>MvvmViewModelLocator.cs</DefaultName>
        <SortOrder>10</SortOrder>
    </TemplateData>
    <TemplateContent>
        <ProjectItem SubType="Code"
                     TargetFileName="$fileinputname$.cs"
                     ReplaceParameters="true">ViewModelLocatorTemplate.cs</ProjectItem>
    </TemplateContent>
</VSTemplate>