<VSTemplate Version="2.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Item">
    <TemplateData>
        <Name>MvvmViewModel (SL)</Name>
        <Description>A ViewModel for a Silverlight MVVM application (by GalaSoft Laurent Bugnion)</Description>
        <Icon>GalaSoft.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Silverlight</ProjectSubType>
        <DefaultName>MvvmViewModel.cs</DefaultName>
        <SortOrder>10</SortOrder>
    </TemplateData>
    <TemplateContent>
        <ProjectItem SubType="Code"
                     TargetFileName="$fileinputname$.cs"
                     ReplaceParameters="true">ViewModelTemplate.cs</ProjectItem>
    </TemplateContent>
</VSTemplate>