<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  
  <Identity Name="$guid9$"
            Publisher="CN=$username$"
            Version="1.0.0.0" />
  
  <Properties>
    <DisplayName>$projectname$</DisplayName>
    <PublisherDisplayName>$username$</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>$projectname$</Description>
  </Properties>
  
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="en-us"/>
  </Resources>
  
  <Applications>
    <Application Id="App" 
        Executable="$appxpackagename$.exe" 
        EntryPoint="$safeprojectname$.App">
        <VisualElements 
            DisplayName="$projectname$"
            Logo="Images\Logo.png"
            SmallLogo="Images\SmallLogo.png"
            Description="$projectname$"
            ForegroundText="light"
            BackgroundColor="#222222">
            <SplashScreen Image="Images\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>