<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Item">
    <TemplateData>
        <Name>MvvmView (WPF)</Name>
        <Description>A view used in a WPF MVVM application (by GalaSoft Laurent Bugnion)</Description>
        <Icon>MvvmLight.ico</Icon>
        <PreviewImage>MvvmLight.png</PreviewImage>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>WPF</ProjectSubType>
        <DefaultName>MvvmView.xaml</DefaultName>
        <SortOrder>2</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    <TemplateContent>
        <ProjectItem SubType="Form"
                     TargetFileName="$fileinputname$.xaml"
                     ReplaceParameters="true">ViewTemplate.xaml</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.xaml.cs"
                     ReplaceParameters="true">ViewTemplate.xaml.cs</ProjectItem>
    </TemplateContent>
</VSTemplate>