<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Item">
    <TemplateData>
        <Name>MvvmView (SL)</Name>
        <Description>A view used in a Silverlight MVVM application (by GalaSoft Laurent Bugnion)</Description>
        <Icon>MvvmLight.ico</Icon>
        <PreviewImage>MvvmLight.png</PreviewImage>
        <ProjectType>CSharp</ProjectType>
		<TemplateGroupID>Silverlight</TemplateGroupID>
		<ProjectSubType>Silverlight</ProjectSubType>
		<ProjectSubTypes>Silverlight;WindowsCE</ProjectSubTypes>
		<RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
        <DefaultName>MvvmView.xaml</DefaultName>
        <SortOrder>2</SortOrder>
		<ShowByDefault>false</ShowByDefault>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    <TemplateContent>
        <ProjectItem SubType="Form"
                     TargetFileName="$fileinputname$.xaml"
                     ReplaceParameters="true">ViewTemplate.xaml</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.xaml.cs"
                     ReplaceParameters="true">ViewTemplate.xaml.cs</ProjectItem>
    </TemplateContent>
</VSTemplate>