<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GalaSoft.MvvmLight.CheckVersion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VersionFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.galasoft.ch/mvvm/resources/Setup/mvvm-light-version.xml</Value>
    </Setting>
    <Setting Name="GetStartedLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.galasoft.ch/mvvm/getstarted</Value>
    </Setting>
  </Settings>
</SettingsFile>