<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Item">
    <TemplateData>
        <Name>MvvmViewModel (SL)</Name>
        <Description>A ViewModel for a Silverlight MVVM application (by GalaSoft Laurent Bugnion)</Description>
        <Icon>MvvmLight.ico</Icon>
        <PreviewImage>MvvmLight.png</PreviewImage>
        <ProjectType>CSharp</ProjectType>
		<TemplateGroupID>Silverlight</TemplateGroupID>
		<ProjectSubType>Silverlight</ProjectSubType>
		<ProjectSubTypes>Silverlight;WindowsCE</ProjectSubTypes>
		<ShowByDefault>false</ShowByDefault>
		<RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
        <DefaultName>MvvmViewModel.cs</DefaultName>
        <SortOrder>1</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    <TemplateContent>
        <ProjectItem SubType="Code"
                     TargetFileName="$fileinputname$.cs"
                     ReplaceParameters="true">ViewModelTemplate.cs</ProjectItem>
    </TemplateContent>
</VSTemplate>