<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Item">
    <TemplateData>
        <Name>MvvmView (WP8)</Name>
        <Description>A view used in a Windows Phone MVVM application (by GalaSoft Laurent Bugnion)</Description>
        <Icon>MvvmLight.ico</Icon>
        <PreviewImage>MvvmLight.png</PreviewImage>
        <ProjectType>CSharp</ProjectType>
		<ProjectSubType>WindowsPhone</ProjectSubType>
        <DefaultName>MvvmView.xaml</DefaultName>
        <SortOrder>2</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<TemplateGroupID>Windows Phone</TemplateGroupID>
    </TemplateData>
    <TemplateContent>
        <ProjectItem SubType="Designer"
                     TargetFileName="$fileinputname$.xaml"
                     ReplaceParameters="true">ViewTemplate.xaml</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.xaml.cs"
                     ReplaceParameters="true">ViewTemplate.xaml.cs</ProjectItem>
    </TemplateContent>
</VSTemplate>