<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Project">
    <TemplateData>
        <Name>MvvmLight (WP81 Silverlight)</Name>
        <Description>A "light" Windows Phone 8.1 (Silverlight) Model-View-ViewModel application (by GalaSoft Laurent Bugnion)</Description>
        <Icon>MvvmLight.ico</Icon>
        <PreviewImage>MvvmLight.png</PreviewImage>
        <TemplateID>Microsoft.WindowsPhone.CSharp.GalaSoft.MvvmLight.WP81</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>
        </ProjectSubType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvvmLight</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <SortOrder>1</SortOrder>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <TemplateGroupID>Windows Phone;Mvvm</TemplateGroupID>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    <TemplateContent>
        <Project File="Mvvm.WP81.csproj"
                 ReplaceParameters="true">
            <ProjectItem TargetFileName="Assets\AlignmentGrid.png">AlignmentGrid.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\ApplicationIcon.png">ApplicationIcon.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\BadgeLogo.png">BadgeLogo.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\Logo.png">Logo.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\SplashScreen.png">SplashScreen.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\SquareTile71x71.png">SquareTile71x71.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\SquareTile150x150.png">SquareTile150x150.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\StoreLogo.png">StoreLogo.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\WideLogo.png">WideLogo.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\Tiles\FlipCycleTileLarge.png">FlipCycleTileLarge.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\Tiles\FlipCycleTileMedium.png">FlipCycleTileMedium.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\Tiles\FlipCycleTileSmall.png">FlipCycleTileSmall.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\Tiles\IconicTileMediumLarge.png">IconicTileMediumLarge.png</ProjectItem>
            <ProjectItem TargetFileName="Assets\Tiles\IconicTileSmall.png">IconicTileSmall.png</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="App.xaml">App.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\AppManifest.xml">AppManifest.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\DataItem.cs">DataItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\DataService.cs">DataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Design\DesignDataService.cs">DesignDataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\IDataService.cs">IDataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="ViewModel\MainViewModel.cs">MainViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="ViewModel\ViewModelLocator.cs">ViewModelLocator.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\WMAppManifest.xml">WMAppManifest.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Resources\AppResources.Designer.cs">AppResources.Designer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Resources\AppResources.resx">AppResources.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="LocalizedStrings.cs">LocalizedStrings.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
        </Project>
    </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
              repositoryId="e64ef649-3f37-4b97-9ca4-2578ed4cad06">
      <package id="CommonServiceLocator" version="1.3" />
      <package id="MvvmLightLibs" version="5.0.2.0" />
    </packages>
  </WizardData>	
</VSTemplate>