<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Project">
    <TemplateData>
        <Name>MvvmLight (Win10Univ)</Name>
        <Description>A "light" Windows 10 Universal Application XAML/C# Model-View-ViewModel application (by GalaSoft Laurent Bugnion)</Description>
        <Icon>MvvmLight.ico</Icon>
        <PreviewImage>MvvmLight.png</PreviewImage>
        <TemplateID>Microsoft.Windows.CSharp.GalaSoft.MvvmLight.Win10Univ</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType></ProjectSubType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvvmLight</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <SortOrder>0</SortOrder>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    <TemplateContent>
        <Project File="Mvvm.Win10Univ.csproj"
                 TargetFileName="Mvvm.Win10Univ.csproj"
                 ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="App.xaml">App.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\DataItem.cs">DataItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\DataService.cs">DataService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Properties\Default.rd.xml">Default.rd.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Design\DesignDataService.cs">DesignDataService.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true"
                         TargetFileName="Model\IDataService.cs">IDataService.cs</ProjectItem>
			<ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\LockScreenLogo.scale-200.png">LockScreenLogo.scale-200.png</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="ViewModel\MainViewModel.cs">MainViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="SecondPage.xaml">SecondPage.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="SecondPage.xaml.cs">SecondPage.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\Square44x44Logo.scale-200.png">Square44x44Logo.scale-200.png</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>            
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\Square150x150Logo.scale-200.png">Square150x150Logo.scale-200.png</ProjectItem>            
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\StoreLogo.png">StoreLogo.png</ProjectItem>            
			<ProjectItem ReplaceParameters="true"
                         TargetFileName="ViewModel\ViewModelLocator.cs">ViewModelLocator.cs</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Assets\Wide310x150Logo.scale-200.png">Wide310x150Logo.scale-200.png</ProjectItem>            
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="project.json">project.json</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="Win10_TemporaryKey.pfx">Win10_TemporaryKey.pfx</ProjectItem>
        </Project>
    </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
              repositoryId="2d913f29-2e2e-4138-a4fb-e9b78d212d7c">
      <package id="CommonServiceLocator" version="1.3" />
      <package id="MvvmLightLibs" version="5.2.0.0" />
    </packages>
  </WizardData>	
</VSTemplate>