<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingRight="17dp"
    android:paddingLeft="17dp">
    <Button
        android:text="Add Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddCommentButton"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/FlowerImageView"
        android:layout_marginTop="10dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/CommentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/FlowerImageView" />
</RelativeLayout>