<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FlowersList"
        android:layout_above="@+id/Separator"
        android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/RefreshButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_alignParentBottom="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LastLoadedText"
        android:layout_above="@+id/RefreshButton"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_above="@id/LastLoadedText"
        android:background="#ffb80789"
        android:id="@+id/Separator" />
</RelativeLayout>